Code/MancalaAssessment/Views/Board.xaml

<Window x:Class="MancalaAssessment.Views.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MancalaAssessment.Views"
        mc:Ignorable="d"
        Title="Board" Height="100" Width="400"
        WindowStyle="None"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="TopStore" Grid.Column="0" Grid.RowSpan="2">
        </Button>
        <Button x:Name="TopPit1" Grid.Column="1" Grid.Row="0">
        </Button>
        <Button x:Name="TopPit2" Grid.Column="2" Grid.Row="0">
        </Button>
        <Button x:Name="TopPit3" Grid.Column="3" Grid.Row="0">
        </Button>
        <Button x:Name="TopPit4" Grid.Column="4" Grid.Row="0">
        </Button>
        <Button x:Name="TopPit5" Grid.Column="5" Grid.Row="0">
        </Button>
        <Button x:Name="TopPit6" Grid.Column="6" Grid.Row="0">
        </Button>
        <Button x:Name="BottomStore" Grid.Column="7" Grid.RowSpan="2">
        </Button>
        <Button x:Name="BtmPit1" Grid.Column="1" Grid.Row="1">
        </Button>
        <Button x:Name="BtmPit2" Grid.Column="2" Grid.Row="1">
        </Button>
        <Button x:Name="BtmPit3" Grid.Column="3" Grid.Row="1">
        </Button>
        <Button x:Name="BtmPit4" Grid.Column="4" Grid.Row="1">
        </Button>
        <Button x:Name="BtmPit5" Grid.Column="5" Grid.Row="1">
        </Button>
        <Button x:Name="BtmPit6" 
                Grid.Column="6" 
                Grid.Row="1"
                Click="BtmPit6_Click"/>
    </Grid>
</Window>
