Code/MancalaAssessment/Views/WelcomePage.xaml

<Window x:Class="MancalaAssessment.Views.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MancalaAssessment.Views"
        mc:Ignorable="d"
        Title="WelcomePage" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            Background="#1b1548"
            BorderBrush="SlateBlue"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="Welcome To Macala by DataSnipper"
                       FontSize="36"
                       Foreground="WhiteSmoke"
                       FontFamily="Consmata"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartButton"
                        Grid.Column="0" 
                        Background="Wheat"
                        Margin="40,0"
                        BorderThickness="0"
                        Content="Start"
                        FontSize="30"
                        Foreground="#1b1548"
                        Click="StartButton_Click"/>
                <Button x:Name="HowToButton"
                        Grid.Column="1" 
                        Background="Wheat"
                        Margin="40,0"
                        BorderThickness="0"
                        Content="How to play"
                        FontSize="30"
                        Foreground="#1b1548"
                        Click="HowToButton_Click"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
